# Igrannonica

./: .gitignore  README.md
back/Igrannonica/: Igrannonica.csproj  Igrannonica.sln  Program.cs  appsettings.json
back/Igrannonica/Controllers/: CsvController.cs  PythonCommController.cs  UploadController.cs  UserController.cs
back/Igrannonica/DataTransferObjects/: CsvDTO.cs  CsvDeleteRowDTO.cs  CsvEditRowDTO.cs  DeleteDTO.cs  EncryptedFileNameDTO.cs  ExperimentDTO.cs  ExperimentVisibilityDTO.cs  FileDTO.cs  GreskaDTO.cs  LiveTrainingDTO.cs  LoginDTO.cs  PagingDTO.cs  TokenDTO.cs  UpdateUserNameDTO.cs  UpdateUserPasswordDTO.cs  UsageDTO.cs  UserDTO.cs  ValuesToChangeDTO.cs  VisibilityDTO.cs
back/Igrannonica/Hubs/: ChatHub.cs
back/Igrannonica/Migrations/: 20220307223029_prvamigracija.Designer.cs  20220307223029_prvamigracija.cs  20220313112111_mysqlmigracija.Designer.cs  20220313112111_mysqlmigracija.cs  20220321113024_prvamigracija.Designer.cs  20220321113024_prvamigracija.cs  20220321125424_drugamigracija.Designer.cs  20220321125424_drugamigracija.cs  20220326084742_prvamigracija.Designer.cs  20220326084742_prvamigracija.cs  20220424235606_prva migracija.Designer.cs  20220424235606_prva migracija.cs  20220427160312_drugamigracija.Designer.cs  20220427160312_drugamigracija.cs  20220511192648_trecamigracija.Designer.cs  20220511192648_trecamigracija.cs  20220515003636_cetvrtamigracija.Designer.cs  20220515003636_cetvrtamigracija.cs  MySqlContextModelSnapshot.cs  UserContextModelSnapshot.cs
back/Igrannonica/Models/: CSVFile.cs  EvaluationData.cs  Experiment.cs  File.cs  Model.cs  ModelData.cs  ModelParametars.cs  MySqlContext.cs  PythonRequest.cs  StatisticsDTO.cs  TableDataDTO.cs  TrainingDTO.cs  User.cs  UserContext.cs  UserDTO.cs  UserDTO1.cs  UserDTO2.cs
back/Igrannonica/Properties/: launchSettings.json
back/Igrannonica/Resources/CSVFiles/: asd.csv  prvipokusaj
back/Igrannonica/Services/EncryptionService/: AesOperation.cs
back/Igrannonica/Services/FileService/: FileService.cs
back/Igrannonica/Services/UserService/: IUserService.cs  UserService.cs
bootstrap/: angular.json  package-lock.json  package.json
bootstrap/src/: index.html  styles.scss
bootstrap/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
docs/: Angular.docx  NET.docx  SRS_Cortex v2.docx  SRS_Cortex.docx  Specifikacija Zahteva.docx
docs/diagram/: Struktura aplikacije.fig
docs/research/: ANN - Mihajlo Janković.docx  Angular - Ana Petrovic.docx  Angular istraživanje - Katarina Mošić.docx  Istraživanje .NET i baza podataka.docx  Istraživanje .NET.docx  Istraživanje neuronskih mreža - Milan Stošić.docx
file storage/: FileStorageProgram.py  FileStorageServer.py
fileupload/: flask_server.py
front/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
front/src/: files.json  index.html  styles.scss  tsconfig.spec.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  configuration.ts
front/src/environments/: environment.prod.ts  environment.ts
ml/: FlaskServer.py  PythonServer.py  client.py  program.py
sandbox/Ana Petrovic/MiniApp/: MiniApp.sln  Popunjavanje baze.sql  README.md  angular.json  karma.conf.js  package-lock.json  package.json
sandbox/Jelena Tomic/Books/: Books.sln
sandbox/Mihajlo Jankovic/: upit_za_kreaciju_baze.sql
sandbox/Mihajlo Jankovic/MiniProjekat/MiniProjekat/: MiniProjekat.csproj  Program.cs
sandbox/Mihajlo Jankovic/MiniProjekat/MiniProjekat/Controllers/: MovieController.cs
sandbox/Mihajlo Jankovic/MiniProjekat/MiniProjekat/Models/: Movie.cs
sandbox/Mihajlo Jankovic/MiniProjekat/MiniProjekat/Properties/: launchSettings.json
sandbox/Mihajlo Jankovic/MiniProjekat/MiniProjekat/Repository/: CRUDRepository.cs  DbConnection.cs  MovieRepository.cs
sandbox/Mihajlo Jankovic/MiniProjekat/MiniProjekat/Repository/Implementation/: MovieRepositoryImpl.cs
sandbox/Mihajlo Jankovic/MiniProjekat/MiniProjekat/Service/: MovieService.cs
sandbox/Milan Stosic/: PorudzbeniceAPI.sln
storage/: FileStorageProgram.py  FileStorageServer.py
(+330 files in other folders)
